<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Framapad - Éditeur de texte collaboratif</title>
    <meta charset="utf-8" />
    <link href="https://framasoft.org/nav/lib/bootstrap/css/bootstrap.min.css" media="all" rel="stylesheet">
    <link href="accueil/style.css" media="all" rel="stylesheet">
    <script src="https://framasoft.org/nav/lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="accueil/framapad.js" type="text/javascript"></script>
</head>
<body>
    <script src="https://framasoft.org/nav/nav.js" type="text/javascript"></script>
    <div class="container ombre">
        <header role="banner">
            <h1><span class="frama">Frama</span><span class="services">pad</span></h1>
            <p class="lead">Collaborer en ligne n’a jamais été aussi simple</p>
            <hr class="trait" role="presentation" />
        </header>

        <main id="classic">

            <div class="row">
                <div class="col-md-8">
                    <div class="">
                        <h2 class="sr-only">Qu'est-ce que c'est ?</h2>
                        <p class="text-center"><img src="accueil/framapad.png" alt="" class="ombre" /></p>
                        <div class="caption">
                            <p>Un « pad » est un éditeur de texte collaboratif en ligne.
                            Les contributions de chaque utilisateur sont signalées par un code couleur,
                            apparaissent à l’écran en temps réel et
                            sont enregistrées au fur et à mesure qu’elles sont tapées.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" id="howitworks">
                    <h2 class="h3">Comment ça marche ?</h2>
                    <ul>
                        <li>Créez un pad.</li>
                        <li>Commencez à <strong>rédiger</strong> votre texte</li>
                        <li>et <strong>invitez</strong> vos collaborateurs.</li>
                        <li>Chaque participant se distingue par une <strong><span class="fc_r5">c</span><span class="fc_o5">o</span><span class="fc_j6">u</span><span class="fc_v5">l</span><span class="fc_b9">e</span><span class="fc_f5">u</span><span class="fc_m5">r</span></strong></li>
                        <li>et peut <strong>tchatter</strong> avec le groupe.</li>
                        <li>Si nécessaire, restaurez une ancienne version depuis l’<strong>historique</strong></li>
                        <li>et une fois votre travail terminé, <strong>exportez</strong>-le.</li>
                    </ul>
                    <p>Envie d’une <a href="http://quotidien.framapad.org/p/bac-a-sable2" rel="nofollow">démonstration</a> ?</p>
                </div>
            </div>

            <div class="row">

                <div class="col-md-6 col-md-offset-1 pad-options">
                    <div class="well">
                        <form class="form-horizontal" id="create-pad">
                            <fieldset>
                                <legend><i class="fa fa-fw fa-lg fa-globe"></i> Pads publics</legend>
                                <div class="form-group">
                                    <label for="classic-pad-name" class="col-sm-4 control-label">Nom du pad</label>
                                    <div class="col-sm-8">
                                        <input type="text" id="classic-pad-name" class="form-control pad-name" value="" maxlength="50"  aria-describeby="#name-help"/>
                                        <span id="name-help" class="help-block small"><strong><i class="fa fa-lg fa-warning" aria-hidden="true"></i> Ne choisissez pas un nom trop simple.</strong><br>Toute personne utilisant le même nom de pad accédera à votre contenu.</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="expiration" class="col-sm-4 control-label">Durée du pad</label>
                                    <div class="col-sm-8">
                                        <select id="expiration" aria-describeby="#expiration-help" class="form-control">
                                            <option value="quotidien">un jour</option>
                                            <option value="hebdo">une semaine</option>
                                            <option value="mensuel" selected>un mois</option>
                                            <option value="bimestriel">2 mois</option>
                                            <option value="semestriel">6 mois</option>
                                            <option value="annuel">un an</option>
                                        </select>
                                        <span id="expiration-help" class="help-block small">La date d’expiration est définie en fonction de la date de <b>dernière modification</b> du pad.</span>
                                    </div>
                                </div>
                                <div class="text-center col-sm-12">
                                <button class="btn btn-lg btn-primary pad-create" type="submit"><i class="fa fa-fw fa-lg fa-align-left"></i> Créer un pad »</button>
                                <a id="pad-url" href=".framapad.org/p/" class="hidden" rel="nofollow"></a>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>

                <div class="col-md-4 col-md-offset-1 mypads">
                    <div class="well">
                        <fieldset>
                            <legend><i class="fa fa-fw fa-lg fa-key"></i> Pads privés</legend>
                            <p>Vous avez la possibilité de créer un compte protégé par mot de passe et disposant d’un espace dédié à la gestion de vos pads et de leurs droits d’accès.</p>
                            <p class="text-center">
                                <a href="https://mypads.framapad.org/mypads/?/login" class="btn btn-block btn-lg btn-primary"><i class="glyphicon glyphicon-lock"></i> Se connecter</a>
                                <a href="https://mypads.framapad.org/mypads/?/subscribe" class="btn btn-block btn-lg btn-success"><i class="glyphicon glyphicon-user"></i> Créer un compte</a>
                            </p>

                        </fieldset>
                    </div>
                </div>

            </div>

            <hr role="presentation" />

            <div class="row">

                <div class="col-md-4" id="tuto-video">
                    <h2>Tutoriel vidéo</h2>
                    <p class="text-center" role="presentation"><i class="glyphicon glyphicon-film"></i></p>
                    <p>Pour vous aider, voici un tutoriel vidéo réalisé par Frédéric Véron, professeur de SVT dans l’Académie de Créteil.</p>
                    <p class="text-center"><a href="#TutoVideo" data-toggle="modal" class="btn btn-primary">Lire la vidéo</a></p>
                </div>

                <!-- modale vidéo -->
                <div class="modal fade" id="TutoVideo" tabindex="-1" role="dialog" aria-labelledby="TutoVideoLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Fermer</span></button>
                                <h1 id="TutoVideoLabel">Tutoriel vidéo</h1>
                            </div>
                            <div class="modal-body">
                                <p><video width="420" height="340" controls="controls" preload="none" poster="https://framatube.org/images/media/992l.jpg">
                                    <source src="https://framatube.org/blip/framapad_1.mp4" type="video/mp4" />
                                    <source src="https://framatube.org/blip/framapad_1.webm" type="video/webm" />
                                </video></p>
                                <p>-> La <a href="https://framatube.org/blip/framapad_1.webm">vidéo au format webm</a></p>
                           </div>
                           <div class="modal-footer"><a href="#" class="btn btn-default" data-dismiss="modal">Fermer</a></div>
                       </div>
                    </div>
                </div>
                <!-- /modale vidéo -->

                <div class="col-md-4" id="le-logiciel">
                    <h2>Le logiciel</h2>
                    <p class="text-center" role="presentation"><i class="glyphicon glyphicon-cloud"></i></p>
                    <p>Framapad repose sur le logiciel libre <a href="http://etherpad.org">Etherpad</a>.</p>
                    <p>Il s’agit d’<a href="https://github.com/ether/etherpad-lite/wiki/Sites-that-run-Etherpad-Lite">une instance parmi d’autres</a>.</p>
                    <p>Etherpad est sous <a href="http://www.apache.org/licenses/LICENSE-2.0.html">licence Apache 2.0</a>.</p>
                </div>

                <div class="col-md-4" id="jardin">
                    <h2>Cultivez votre jardin</h2>
                    <p class="text-center" role="presentation"><i class="glyphicon glyphicon-tree-deciduous"></i></p>
                    <p>Pour participer au développement du logiciel, proposer des améliorations
                        ou simplement le télécharger, rendez-vous sur <a href="https://github.com/ether/etherpad-lite">le site de développement</a>.</p>
                    <br>
                    <p>Si vous souhaitez installer ce logiciel pour votre propre usage et ainsi gagner en autonomie, nous vous aidons sur :</p>
                    <p class="text-center"><a href="http://framacloud.org/cultiver-son-jardin/installation-detherpad/" style="color:white" class="btn btn-success"><i class="glyphicon glyphicon-tree-deciduous"></i> framacloud.org</a></p>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
